# RestaurantSolution

./: .gitignore  RestaurantSolution.sln  RestauranteDB.sql  SP_Necesarios.sql  sp_CalcularTotalesPedido.sql
Restaurant.Business/: DetallePedidoService.cs  DocumentoService.cs  PedidoService.cs  Restaurant.Business.csproj
Restaurant.Data/: DetallePedidoRepository.cs  DocumentoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Restaurant.Data.csproj
Restaurant.Entities/: DetallePedido.cs  DocumentoPago.cs  Pedido.cs  Precuenta.cs  PrecuentaDto.cs  Producto.cs  Restaurant.Entities.csproj
Restaurant.Web/: Program.cs  README.md  Restaurant.Web.csproj  appsettings.json
Restaurant.Web/Controllers/: DocumentosController.cs  PedidosController.cs
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/Views/Documentos/: Index.cshtml  Precuenta.cshtml
Restaurant.Web/Views/Home/: Index.cshtml
Restaurant.Web/Views/Pedidos/: AgregarDetalle.cshtml  Detalle.cshtml  Form.cshtml  Index.cshtml
Restaurant.Web/Views/Shared/: _Layout.cshtml
Restaurant.WebAPI/: Program.cs  Restaurant.WebAPI.csproj  Restaurant.WebAPI.http  WeatherForecast.cs  appsettings.json
Restaurant.WebAPI/Controllers/: DetallePedidosController.cs  DocumentosController.cs  PedidosApiController.cs  PedidosController.cs  WeatherForecastController.cs
Restaurant.WebAPI/Properties/: launchSettings.json
