<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Business\Restaurant.Business.csproj" />
    <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
  </ItemGroup>

</Project>
